local PlaceId = tostring(game.PlaceId)
local HttpService = game:GetService("HttpService")

local Games = {
    ["98484885893001"] = "FootBolt",
    ["113500067107879"] = "FootBolt",
    ["7416286289"] = "FootBolt",
    ["109883052223750"] = "Locked2"
}

local function LoadScript(scriptName)
    local url = "https://raw.githubusercontent.com/Dyusah211212/Scriptbtw/refs/heads/main/" .. scriptName
    local success, result = pcall(function()
        return game:HttpGet(url)
    end)
    
    if success and result then
        loadstring(result)()
        return true
    else
        return false
    end
end

local scriptName = Games[PlaceId]

if scriptName then
    local loaded = LoadScript(scriptName)
    if loaded then
        print("[LOADER] ✅: " .. scriptName)
    else
        print("[LOADER] ❌: " .. scriptName)
        ShowError("Loader error\check internet nga")
    end
else
    ShowError("Game not supported\nPlaceId: " .. PlaceId)
end

function ShowError(text)
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "LoaderError"
    gui.ResetOnSpawn = false
    
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 380, 0, 100)
    frame.Position = UDim2.new(0.5, -190, 0.5, -50)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    frame.BackgroundTransparency = 0.95
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
    
    local shadow = Instance.new("ImageLabel", frame)
    shadow.Size = UDim2.new(1, 10, 1, 10)
    shadow.Position = UDim2.new(0, -5, 0, -5)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://13160417876"
    shadow.ImageTransparency = 0.3
    shadow.ZIndex = 0
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = "⚠️ " .. (text:find("supported") and "Ошибка" or "Ошибка загрузки")
    title.TextColor3 = Color3.fromRGB(255, 150, 150)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18

    local msg = Instance.new("TextLabel", frame)
    msg.Size = UDim2.new(1, -20, 1, -40)
    msg.Position = UDim2.new(0, 10, 0, 35)
    msg.BackgroundTransparency = 1
    msg.Text = text
    msg.TextColor3 = Color3.fromRGB(200, 200, 210)
    msg.Font = Enum.Font.Gotham
    msg.TextSize = 14
    msg.TextWrapped = true
    msg.TextXAlignment = Enum.TextXAlignment.Center
    msg.TextYAlignment = Enum.TextYAlignment.Top
    
    task.wait(5)
    gui:Destroy()
end
